minecraft.version=1.7.10
forge.version=10.13.4.1614
coremod.version=1.7.10-1.6.24


yamcore.version=0.5.78
baubles.version=1.0.1.10
ae2.version=rv2-stable-10
applecore.version=1.7.10-1.1.0
codechickenlib.version=1.1.3.138
codechickencore.version=1.0.4.29
ic2.version=2.2.790-experimental
nei.version=1.0.3.74
forestry.version=4.2.16.64
enderio.version=2.3.0.429_beta
endercore.version=0.2.0.39_beta

<<<<<<< HEAD
gregtech.jenkinsbuild=327
gregtech.version=5.09.33.24
=======
gregtech.jenkinsbuild=338
gregtech.version=5.09.33.23
>>>>>>> 2102367db26b4d657fe9af94b96065e492406edd

ggreg.jenkinsbuild=6
ggreg.version=1.0.2